{{extend "./common/layout.art"}}

{{block "main"}}
    <div class="login-body">
        <div class="login-container">
            <h4 class="title">博客管理员登录</h4>
            <div class="login">
                <form action="/admin/login" method="post" id="loginForm">
                    <div class="form-group">
                        <label>邮件</label>
                        <input type="email" class="form-control" placeholder="请输入邮件地址"  name="email">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" class="form-control" placeholder="请输入密码" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
    </div>
{{/block}}

    {{block "script"}}
    <script type="text/javascript">
        // 为表单添加提交事件
        $("#loginForm").on("submit", function() {
            // 获取用户输入的内容
            let form = $(this).serializeArray();
            form = serialize2Jason(form);
            // console.log(form);
            if(form.email.trim().length === 0) {
                return false;
            }
            if(form.password.trim().length === 0) {
                return false;
            }
        })
    </script>
    {{/block}}